NEXT_PUBLIC_CONTENTFUL_DELIVERY_API_TOKEN=0GQaIEe1OEz7gcPJz7k5Y8D57MgbqMoCTeCZRkEQrk0
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=5alwgfjn82z7
NEXT_PUBLIC_CONTENTFUL_PREVIEW_API_TOKEN=X_7ED_Z_KEaabBkeKXpWxiTvgCejrFxKz_WeY1wYZZw
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=PREVIEW
